{
  "name": "use-get-data",
  "version": "1.1.0",
  "description": "Based on useSWR, the cache granularity has been optimized",
  "main": "dist/lib.js",
  "module": "dist/lib.mjs",
  "typings": "dist/lib.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf dist",
    "test": "jest --coverage",
    "build": "pnpm run clean & rollup -c"
  },
  "lint-staged": {
    "src/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [],
  "author": "Alan Yang <theyy.me@gmail.com> (https://github.com/FPG-Alan)",
  "repository": {
    "type": "git",
    "url": "https://github.com/FPG-Alan/useFetch.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash-es": "^4.17.9",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.13",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.14.47",
    "eslint": "^8.18.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "lint-staged": "^12.5.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "fast-equals": "^5.0.1",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
